{
  "name": "xdraft-functions",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node --check diagnosis.js && node --check script.js && node --check site-shell.js && node --check blog/blog.js && node --check faq-page.js && node --check contact-page.js && node --check works-page.js && node --check netlify/functions/_spacegleam-core.js && node --check netlify/functions/diagnosis.js && node --check netlify/functions/services.js && node --check netlify/functions/lead.js && node --check netlify/functions/company-profile.js && node --check netlify/functions/case-studies.js && node --check netlify/functions/recommendation-context.js && node --check netlify/functions/blog-views.mjs && node --check netlify/functions/blog-newsletter-drip.mjs && node --check netlify/functions/openapi.js && node --check netlify/functions/diagnosis-lead.js && node --check netlify/functions/mcp.js",
    "test:mcp": "node tools/test-mcp.js",
    "check": "npm run build && npm run test:mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@netlify/blobs": "10.7.13",
    "zod": "4.5.4"
  }
}
